{
    "meta": { // nessasary because it is good practice
        "version": "2025",
        "complete": true,
        "editor": "Sarthak Ghoshal" 
    },
    
    "auto": {
        "map": {},
        "input": {
            "name": "How many corals did the robot place during auto?",
            "type": "number",
            "style": "mt-32 w-2" //custom styling, will be there for all components
        },
        "check": {
            "name": "what levels were they at?",
            "options": {
                "L1": "1", // key: value
                "L2": "2",
                "L3": "3",
                "L4": "4"
            }
        }
    },

    "tele": {
        "check": {
            "name": "what levels are they hitting they at the most?",
            "options": ["L1", "L2", "L3", "L4"] //ANOTHER WAY OF DOING IT
        },
        "increment": "L4 Points", // name is the only reasonable thing
        "dropdown": {
            "name": "6",
            "type": "multi",
            "options": ["6", "7"],
            "image": ""// under image of a component, basically bg-image
        }
    },

    "end": {
        "radio": {
            "name": "did park?",
            "options":{
                "Park": "Park",
                "Shallow": "Shallow",
                "Deep": "Deep",
                "None": ""
            }
        },
        "input":{
            "name": "Notes?",
            "type": "text"
        },
        "dropdown": {
            "name": "6",
            "type": "one",
            "options": ["6", "7"]
        }
    }
}